.container {
  background: #fff;
  min-height: 100vh;
  min-width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  padding-inline: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header {
  padding-block: 2rem;
  border-bottom: 2px solid #0b0b0b40;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 15px;
}

.headText {
  color: #039752;
}

.h2 {
  font-weight: 500;
  margin-bottom: 4px;
  font-size: 30px;
}

.h2Span {
  font-weight: 700;
}

.p {
  font-size: 20px;
  font-weight: 400;
}

.botaoAdicionar {
  transition: all 200ms ease-in-out;
  width: 100px;
  height: 100px;
}

.botaoAdicionar:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

.nenhumaFazenda {
 margin-top: 20px;
}

.nenhumaFazenda .h2 {
  margin-bottom: 20px;
}

.nenhumaFazenda .button {
  background: linear-gradient(to right, #2AAF65, #0e994d);
  color: #fff;
  border-radius: 1px;
  padding: 10px 20px;
  border: none;

  transition: all 200ms ease-in-out;
}

.nenhumaFazenda .button:hover {
  filter: brightness(1.1);
  cursor: pointer;
}

.cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/11;
  border-radius: 10px;
  z-index: 0;
}

.card:hover {
  cursor: pointer;
}

.card:hover .imagemFazenda {
  width: 110%;
}

.card .imagemFazenda {
  width: 100%;
  aspect-ratio: 16/11;
  object-fit: cover;
  border-radius: 10px;
  position: relative;

  transition: all 400ms ease-in-out;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #00000020, #000000b2);
  z-index: 1;
}

.card .text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
}

.card .text h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.card .text p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

@media (min-width: 1200px) {
  .content .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}